<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: #f1f1f1;
  top:0;
 border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 15px;
   border-bottom-right-radius: 15px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  margin:0;
  height: 25px;
   opacity: 1;
     border-top-right-radius: 15px;
       border-bottom-left-radius: 15px;
}

.Header {
  height: 25px;
  background-color: #555;
  color: whitesmoke;
  font-size: 20px;
  font-family: arial;
}

body {
  margin:0;
  top: 0;
  /*background: linear-gradient(90deg, dimgray, lightgray);
  background-attachment: fixed;
  background-repeat: no-repeat; */
}

h2 {
 text-align:center;
 margin: 0px;
 top : 0px;
 }

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
  visibility: visible;
  transform: scale(1.1);
  border-radius: 15px;
  opacity: 1;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
</style>
</head>
<body>

<h2 class="Header">Vertical Navigation Bar</h2>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>